@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

/*
==============================
    Table of Contents
    01. base
    02. layout
    03. modules
    04. state
    05. themes
==============================
*/


/*
==============================
    01. base
==============================
*/

:root {
    --main-bg: linear-gradient(hsl(240, 33%, 26%), hsl(220, 13%, 13%));
    --text-white: hsl(100, 32%, 93%);
    --text-grey: hsl(100, 29%, 92%, 50%);
    --border: hsl(218, 14%, 35%);
    --blue-dark: hsl(240, 38%, 36%);
    --blue-light: hsl(240, 61%, 62%);
    --hover:hsl(240, 61%, 62%, 0.5);
    --card-purple: linear-gradient(hsl(240, 38%, 36%), hsl(240, 32%, 26%));
    --button-blue: linear-gradient(hsl(240, 100%, 73%), hsl(240, 46%, 54%));
    --hilite-shadow:
        2px 5px 6px rgb(0 0 0 / 16%), 
        inset 1px 1px 1px rgb(255 255 255 / 16%);
    --red-loss: hsl(355, 100%, 65%);
    --green-gain: hsl(140, 79%, 54%);
    --red-btn: linear-gradient(hsl(355, 100%, 65%), hsl(355, 67%, 55%));
    --green-btn: linear-gradient(hsl(140, 79%, 54%), hsl(140, 67%, 45%));
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
    overflow: hidden;
    color: var(--text-white);
}

a {
    text-decoration: none;
    color: unset;
}

body {
    width: 100vw;
    height: 100vh;
    background: var(--main-bg);
}

footer {
    position: absolute;
    width: 100%;
    height: 2.5%;
    top: 97.5%;
    color: var(--text-grey);
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 97.5%;
}

@media only screen and (max-width: 600px) {
    main {
        height: 86%;
    }
    
    footer {
        font-size: 8px;
    }
}

table {
    border-collapse: collapse;
}

ul {
    list-style-type: none;
}

/*
==============================
    02. layout 
==============================
*/

.l-assets-box {
    width: 75vw;
    height: auto;
    display: grid;
    grid-template-rows: 27.5vh 50vh;
    gap: 2.5vw;
}

@media only screen and (max-width: 600px) {
    .l-assets-box {
        width: 85vw;
    }
}

.l-assets-data {
    height: inherit;
    display: grid;
    grid-template-rows: 5% 95%;
}

.l-assets-dash {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

@media only screen and (max-width: 600px) {
    .l-assets-dash {
        grid-template-rows: 50% 50%;
        grid-template-columns: 100%;
    }
}

.l-assets-head {
    width: 98%;
    display: grid;
    grid-template-columns: 66.666% 11.111% 11.111% 11.111%;
    grid-template-rows: 100%;
    color: var(--text-white);
    opacity: 0.5;
    font-size: 12px;
    justify-self: center;
}

.l-assets-head div:nth-child(2),
.l-assets-head div:nth-child(3),
.l-assets-head div:nth-child(4) {
    justify-self: end;
}

.l-assets-head > div {
    padding: 0 1vw;
}

@media only screen and (max-width: 600px) {
    .l-assets-head {
        grid-template-columns: 50% 16.666% 16.666% 16.666%; 
        font-size: 6px;
    }
}

.l-assets-metrics {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.l-assets-table {
    width: inherit;
    display: flex;
    align-items: baseline;
    justify-content: center;
    overflow-y: scroll;
}

.l-assets-total {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 2vw;
}

.l-assets-total div:last-child {
    font-size: 2.5vw;
}

@media only screen and (max-width: 600px) {
    .l-assets-total div:first-child {
        font-size: 2.5vw;
    }
    
    .l-assets-total div:last-child {
        font-size: 7vw;
    }
}

.l-deposit-header, .l-quoted-header {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.l-deposit-header > div {
    padding: 0.1vw 1vw;
}

@media only screen and (max-width: 600px) {
    .l-deposit-header > div {
        padding: 0.1vw 2vw;
    }

    .l-deposit-header > div:first-child {
        font-size: 3vw;
    }   

    .l-deposit-header > div:last-child {
        font-size: 6vw;
    }
}

.l-deposit-input, .l-trade-input {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    padding: 1vw;
}

@media only screen and (max-width: 600px) {
    .l-deposit-input {
        grid-template-columns: 33.333% 66.666%;
        padding: 2vw;
    }

    .l-deposit-input label {
        font-size: 3.5vw;
    }
}

.l-deposit-input input {
    width: inherit;
    height: 3vh;
}

.l-error-box {
    width: 75vw;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.l-history-box {
    width: 75vw;
    height: 75%; 
    display: grid;
    grid-template-rows: 5% 95%;
    font-family: inherit;
}

@media only screen and (max-width: 600px) {
    .l-history-box {
        width: 85vw;
    }
}

.l-history-head {
    width: 98%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-self: center;
    justify-self: center;
}

@media only screen and (max-width: 600px) {
    .l-history-head {
        font-size: 2vw;
    }

}

.l-history-table {
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    overflow-y: scroll;
}

@media only screen and (max-width: 600px) {
    .l-history-table {
        font-size: 3vw;
    }
}

.l-history-table table {
    width: 98%;
}

.l-history-tr {
    height: 7.5vh;
    border-bottom: 1px solid var(--border);
}

@media only screen and (max-width: 600px) {
    .l-history-tr td:first-child {
        font-size: 2vw;
    }
}

.l-history-tr td {
    width: 20%;
}

.l-nav {
    width: 100vw;
    height: 7vh;
    align-items: center;
    border-bottom: 2.5px solid var(--border);
    display: grid;
    grid-template-columns: 30% auto 3%;
    grid-template-areas: 'search links settings';
}

.l-nav > div {
    padding: 0.2vw;
}

@media only screen and (max-width:600px) {
    .l-nav {
        grid-template-columns: 75vw 25vw;
        grid-template-rows: 7vh 7vh;
        grid-template-areas:
            'search settings'
            'links links';
        gap: 1vw 0;
        height: 14vh;
    }

    .l-nav > div {
        padding:3vw;
    }
}

.l-nav-login {
    grid-template-columns: 50% 50%;
    grid-template-areas: 'title links';
}
@media only screen and (max-width: 600px) {
    .l-nav-login {
        height: 7vh;
    }
}

.l-trade-input > input:nth-of-type(1),
.deposit-input {
    background: none;
    border: 1px solid var(--border);
    border-radius: 5px;
    color: var(--text-grey);
    text-align: start;
    padding: 0 5px;
}

.l-trade-input > input:nth-of-type(2),
.l-trade-input > input:nth-of-type(3) {
    background: none;
    border: none;
    text-align: end
}

.l-trade-input > input:nth-of-type(2):disabled,
.l-trade-input > input:nth-of-type(3):disabled {
    opacity: 1;
    color: var(--text-grey);
}

@media only screen and (max-width: 600px) {
    .l-trade-input {
        font-size: 3vw;
    }
}

.l-quote-box {
    width: 75vw;
    height: 75%;
    overflow-y: scroll;
}

@media only screen and (max-width: 600px) {
    .l-quote-box {
        height: 88%;
        width: 85%;
        display: flex;
        justify-content: center;
    }
}

.l-quoted-header > div {
    margin: 0.125vw 1vw;
}

.l-quoted {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 90%;
}

 .l-search {
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px;
    grid-area: search;
    align-self: center;
}

.l-search form {
    width: 100%;
    display: flex;
}

.l-side-btns {
    width: 100%;
    display: flex;
    justify-content: end;
}

.l-side-btns, .l-trade-input > input {
    height: 75%;
}

.l-side-btns input {
    width: 50%;
    border: none;
    color: var(--text-white);
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .l-search {
        margin: 0;
    }
}

.l-td {
    display: flex;
    flex-direction: column;
}

.l-trade-input {
    grid-template-columns: 62.5% 37.5%
}

.l-user-box, .l-deposit-box, .l-trade-box {
    width: 30vw;
    height: auto;
    display: grid;
    grid-template-rows: 15vh 30vh;
}

@media only screen and (max-width: 600px) {
    .l-user-box, .l-deposit-box, .l-trade-box {
        width: 85vw;
        grid-template-rows: 130px 255px;
    }
}

.l-user-header {
    display: grid;
    align-items: center;
    color: white;
    grid-template-columns: 50% 50%;
}

.l-user-header > div {
    padding: 1vw;
}

@media only screen and (max-width: 600px) {
    .l-user-header > div {
        padding: 3vw;
    }
}

.l-user-form, .l-deposit-form, .l-trade-form {
    width: inherit;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    font-family: inherit;
    display: grid;
    grid-template-rows: 75% 25%;
    grid-template-columns: 100%;
    grid-template-areas: 
        "user-inputs"
        "user-submit";
}

.l-user-form > button, .form-button {
    width: 90%;
    height: 4vh;
    background: var(--button-blue);
    color: var(--text-white);
    border: none;
    border-radius: 5px;
    box-shadow: var(--hilite-shadow);
    justify-self: center;
    align-self: center;
    grid-area: user-submit;
    font-family: inherit;
}

.l-user-inputs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-area: user-inputs;
}

.l-user-inputs > input {
    width: 90%;
    height: 4vh;
    border: 1.5px solid var(--border);
    background: none;
    border-radius: 5px;
    color: var(--text-white);
    text-indent: 0.5vw;
    font-family: inherit;
    margin: 0.25vw;
}

@media only screen and (max-width: 600px) {
    .l-user-inputs > input {
        height: 45px;
        margin: 1.25vw;
    }

    .l-user-form > button, .form-button {
        height: 45px;
    }
}

/*
==============================
    03. modules
==============================
*/

.assets-table {
    color: var(--text-white);
    width: 98%;
}

.assets-tr {
    height: 2.5vh;
    border-bottom: 1px solid var(--border);
    cursor: pointer;
}

.assets-tr:hover {
    background-color: var(--hover);
}

.assets-tr td {
    padding: 1vw;
}

.assets-tr td:nth-child(1) {
    width: 66.666%;
}

.assets-tr td:nth-child(2),
.assets-tr td:nth-child(3),
.assets-tr td:nth-child(4) {
    width: 11.111%;
    text-align: right;
}

@media only screen and (max-width: 600px) {

    .assets-tr {
        font-size: 3vw
    }

    .assets-tr td:nth-child(1) {
        width: 50%;
    }
    
    .assets-tr td:nth-child(2),
    .assets-tr td:nth-child(3),
    .assets-tr td:nth-child(4) {
        width: 16.666%;
        text-align: right;
    }
}

.border-box {
    border-color: var(--border);
    border-style: solid;
    border-width: 2.5px;
    scrollbar-width: thin;
    scrollbar-color: var(--text-grey);
}

.border-box::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
}

.border-box::-webkit-scrollbar-track
{
  background-color: transparent;
}

.border-box::-webkit-scrollbar-thumb
{
  background-color: var(--text-grey);
  border-radius: 2.5px;
}

.buy-btn {
    background: var(--green-btn);
    border-radius: 0 5px 5px 0;
    margin-left: 0.125vw;
    box-shadow: var(--hilite-shadow);
}

.card-purple {
    width: 100%;
    height: inherit;
    background: var(--card-purple);
    box-shadow: var(--hilite-shadow);
    border-radius: 5px;
}

.caret {
    position: absolute;
    top: 3.5vh;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 12px solid var(--blue-light);
    transition: left 0.125s;
    transition-timing-function: ease-out;
}

@media only screen and (max-width: 600px) {
    .caret {
        border-bottom: 6px solid var(--blue-light);
    }
}

.clear-search {
    background: none;
    border: none;
    color: var(--blue-light);
    font-size: 1vw;
    margin: 0.25vw;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .clear-search {
        font-size: 5vw;
    }
}

.error-code {
    font-size: 35vw;
    position: absolute;
    opacity: 0.095;
}

.error-msg {
    font-size: 2vw
}

@media only screen and (max-width: 600px) {
    .error-code {
        font-size: 55vw;
    }
    
    .error-msg {
        font-size: 4vw
    }  
}

.form-box {
    height: inherit;
    border-color: var(--border);
    border-style: none solid solid solid;
    border-width: 2.5px;
}

.metric {
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
    padding: 2vw;
}

@media only screen and (max-width: 600px) {
    .metric {
        align-items: start;
    }

    .metric > div:first-child {
        font-size: 2.5vw;
    }

    .metric > div:last-child {
        font-size: 3vw;
    }
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: end;
    justify-self: end;
    align-self: center;
    margin: 0;
    grid-area: links;
    height: 100%;
    width: 100%;
}

.nav-links ul {
    display: flex;
    margin: 0;
    position: relative;
    padding: 0;
}

.nav-links ul li {
    font-weight: 300;
    font-size: 18px;
    margin: 0 1vw;
    color: var(--text-white);
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .nav-links {
        overflow: scroll;
        justify-self: start;
        justify-content: start;
        scrollbar-width: none;
    }
    
    .nav-links::-webkit-scrollbar {
        display: none;
    }

    .nav-links ul {
        display: inherit;
        padding: 0;
        align-items: center;
    }

    .nav-links ul li {
        margin: 0 6vw;
        font-size: 12px;
    }
}

.nav-title {
    letter-spacing: 0.5vw;
    color: var(--text-white);
    opacity: 0.5;
    grid-area: title;
}

.quote-placeholder {
    color: var(--text-grey) !important;
    cursor: default !important;
}

.quote-placeholder:hover {
    background-color: transparent !important;
}

.quoted-symbol {
    font-weight: 500;
    width: 8%;
    font-weight: bold;
}

.quoted-symbol, .quoted-pl {
    font-size: 0.75vw
}


.quoted-name {
    font-size: 0.65vw;
    width: 92%;
    height: initial;
    text-overflow: ellipsis;
    margin-left: 1em;
}

.quoted-price {
    font-size: 2.20vw;
}

@media only screen and (max-width: 600px) {
    .quoted-symbol, .quoted-pl {
        font-size: 3vw;
    }
    .quoted-name {
        font-size: 2.5vw;
    }
    
    .quoted-price {
        font-size: 9.5vw;
    }
}

@media only screen and (max-width: 600px) {
    .result-name {
        font-size: 0.75em;
    }
}

.search {
    appearance: unset;
    width: inherit;
    height: 2.75vh;
    color: var(--text-white);
    border-radius: 20px;
    border: 1px solid var(--border);
    background-color: var(--blue-dark);
    background-image: url("/static/img/search-icon.svg");
    background-position: calc(3vh/4);
    background-repeat: no-repeat;
    background-size: 2.5vh;
    caret-color: var(--blue-light);
    align-self: center;
    text-indent: 1.75vw;
    padding: 0.5vh;
}

.search::-webkit-search-cancel-button {
    -webkit-appearance: none;
    height: 14px;
    width: 14px;
    background-image: url("./img/clear-search.svg");
    opacity: 0.5;
}

@media only screen and (max-width: 600px) {
    .search {
        height: 4vh;
    }
}

.search:focus-visible {
    outline: 0.5px solid hsl(240, 100%, 65%);
}

.search::placeholder {
    color: var(--text-white);
    opacity: 0.5;
    font-family: inherit;
}

@media only screen and (max-width: 600px) {
    .search {
        text-indent: 6vw;
    }
}

.settings {
    color: var(--text-white);
    height: 18px; 
    width: 18px;
    justify-self: center;
    align-self: center;
    grid-area: settings;
}

@media only screen and (max-width: 600px) {
    .settings {
        justify-self: end;
        padding: 3vw;
    }
}

.sell-btn {
    background: var(--red-btn);
    border-radius: 5px 0 0 5px;
    margin-right: 0.125vw;
    box-shadow: var(--hilite-shadow);
}

.symbol-list {
    width: 95%;
}

@media only screen and (max-width: 600px) {
    .symbol-list {
        width: 95%;
        padding: 0;
        margin: 0;
        font-size: 3.25vw;
    }
}

.symbol-list li {
    height: 8vh;
    border-bottom: 1px solid var(--border);
    display: flex;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
}

.symbol-list li:hover {
    background-color: var(--hover);
}

.user-title {
    justify-self: start;
    letter-spacing: 0.09vw;
}

.user-toggle {
    justify-self: end;
    opacity: 0.5;
    font-size: 14px;
}


/*
==============================
    04. state
==============================
*/

.is-buy {
    background: var(--green-btn) !important;
}

.is-inactive {
    background: var(--blue-dark) !important;
    box-shadow: none;
}

.is-sell {
    background: var(--red-btn) !important;
}

.is-profit {
    color: var(--green-gain);
}

.is-loss {
    color: var(--red-loss);
}

/*
==============================
    05. themes
==============================
*/